# BTL_HTPT

./: BÁO CÁO BTL_HTPT.docx  Dockerfile  README.md  compose.yaml  package-lock.json
backend/: README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/mwang/backend/collaboration/: AcceptedOperationCommittedEvent.java  AcceptedOperationCommittedListener.java  AcceptedOperationOutboxService.java  CollaborationSessionStore.java  RedisCollaborationSessionStore.java
backend/src/main/java/com/mwang/backend/config/: CloudinaryConfig.java  DemoDataSeeder.java  MetricsConfig.java  SecurityConfig.java  UserIdAuthenticationFilter.java  WebSocketConfig.java
backend/src/main/java/com/mwang/backend/domain/: CollaborationEventOutbox.java  CollaborationEventOutboxType.java  Document.java  DocumentCheckpoint.java  DocumentCollaborator.java  DocumentOperation.java  DocumentSaveHistory.java  User.java
backend/src/main/java/com/mwang/backend/domain/model/: DocumentNode.java  EmailRequest.java
backend/src/main/java/com/mwang/backend/repositories/: CollaborationEventOutboxRepository.java  DocumentCheckpointRepository.java  DocumentSaveHistoryRepository.java
backend/src/main/java/com/mwang/backend/service/: CloudinaryService.java  CollaborationSessionService.java  CollaborationSessionServiceImpl.java  CollaboratorManagementServiceImpl.java  DocumentAuthorizationServiceImpl.java  DocumentCheckpointQueryService.java  DocumentCheckpointQueryServiceImpl.java  DocumentCheckpointService.java  DocumentCheckpointServiceImpl.java  DocumentOperationServiceImpl.java  DocumentServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  HeaderCurrentUserProvider.java  OperationHistoryServiceImpl.java  SendGridMailService.java  SendGridMailServiceImpl.java
backend/src/main/java/com/mwang/backend/web/controller/: CollaborationController.java  DocumentCheckpointController.java  DocumentSaveHistoryController.java  ForgotPasswordController.java  ImageUploadController.java  OperationHistoryController.java  UserController.java
backend/src/main/java/com/mwang/backend/web/model/: AcceptedOperationResponse.java  DocumentCheckpointResponse.java  DocumentSaveHistoryResponse.java  JoinSessionRequest.java  PresenceType.java  SubmitOperationRequest.java  UserProfileResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__add_document_operation_history.sql  V3__make_password_hash_nullable.sql  V4__add_user_search_indexes.sql  V6__add_collaboration_event_outbox.sql  V7__add_operation_clocks_and_checkpoints.sql  V8__add_document_save_histories.sql  V9__add_version_to_save_histories.sql
backend/src/test/java/com/mwang/backend/: BackendApplicationTests.java
backend/src/test/java/com/mwang/backend/collaboration/: AcceptedOperationCommittedListenerTest.java
backend/src/test/java/com/mwang/backend/config/: MetricsConfigTest.java
backend/src/test/java/com/mwang/backend/service/: DocumentOperationServiceTest.java  DocumentServiceImplTest.java
backend/src/test/java/com/mwang/backend/testcontainers/: AbstractIntegrationTest.java  AbstractRepositoryTest.java
backend/src/test/java/com/mwang/backend/web/controller/: CollaborationControllerOperationTest.java  CollaborationControllerTest.java  OperationHistoryControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: documents.ts
frontend/src/components/: CollaboratorRow.tsx  CreateDocumentModal.tsx  DocumentCard.tsx  OperationHistoryPanel.tsx  PresenceBar.tsx  ProfileModal.tsx  RemoteCursorLayer.tsx  SaveHistoryModal.tsx  SessionPanel.tsx  Sidebar.tsx  UserSearchCombobox.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/extensions/: ResizableImage.tsx
frontend/src/hooks/: useCollaboration.ts  useTiptapCollaboration.ts
frontend/src/pages/: DashboardPage.tsx  DocumentSettingsPage.tsx  EditorPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/types/: collaboration.ts  document.ts
frontend/src/utils/: documentContent.ts
